TraceLog                        /methodology.new/proftpd-collection/proftpd/bin/trace.log
Trace DEFAULT:10

  MaxLoginAttempts 3

<IfModule mod_delay.c>
    DelayEngine off
</IfModule>


<Limit STOR>
   AllowUser zhechang
   DenyAll
</Limit>


#  <IfModule mod_ban.c>
#    BanEngine on
#    BanLog /proftpd_withmodule/ban.log
#    BanTable /proftpd_withmodule/ban.tab


#    # If the same client reaches the MaxLoginAttempts limit 2 times
#    # within 10 minutes, automatically add a ban for that client that
#    # will expire after one hour.
#    BanOnEvent MaxLoginAttempts 2/00:10:00 01:00:00


#    # Allow the FTP admin to manually add/remove bans
#    BanControlsACLs all allow user ftpadm
#  </IfModule>



#   <IfModule mod_ban.c>
#     BanEngine on
#     BanLog /proftpd_withmodule/ban.log
#     BanTable /proftpd_withmodule/ban.tab

#     # If the same client reaches the MaxLoginAttempts limit 2 times
#     # within 10 minutes, automatically add a ban for that client that
#     # will expire after one hour.
#     BanOnEvent MaxLoginAttempts 2/00:10:00 01:00:00

#     # Allow the FTP admin to manually add/remove bans
#     BanControlsACLs all allow user ftpadm
#   </IfModule>


# ProFTPD Configuration File
ServerName                      "ProFTPD Server"
ServerType                      standalone
DefaultServer                   on

# Port 21 is the standard FTP port
Port                            21

# Use this to set the user and group that the server runs as
User                            ftp
Group                           ftp

# To prevent DoS attacks, set the maximum number of child processes
MaxInstances                    30
MaxClients                      1
# Set the default root directory for users (chroot)
DefaultRoot                     ~

# Enable logging for transfers and authentication
TransferLog                     ./xferlog
SystemLog                       ./proftpd.log

# Authentication order: Use standard Unix authentication

# mod_auth_unix.c mod_auth_file.c

AuthOrder mod_auth_unix.c
AuthUserFile /methodology.new/proftpd-collection/proftpd/bin/proftpd.passwd
# AuthUserFile /proftpd/ftpd.passwd
# AuthGroupFile /proftpd/ftpd.group
# RequireValidShell on


# <Limit PASS>
#    AllowUser zhechang
#    Deny from 127.0.0.1
# </Limit>



# Allow only authenticated users
<Anonymous ~ftp>
   RequireValidShell            no
   User                         ftp
   Group                        ftp
   UserAlias                    anonymous ftp
   RequireValidShell            off
   MaxClients                   10
</Anonymous>

# Additional settings
<Global>
   RequireValidShell            off
   AllowOverwrite               on
   Umask                        022

   TimeoutIdle                  300       # Disconnect after 5 minutes of inactivity
   TimeoutLogin                 300       # Allow 2 minutes for login
   TimeoutNoTransfer            300       # Disconnect if no transfer occurs for 3 minutes
   TimeoutStalled               300       # Terminate stalled transfers after 10 minutes
   TimeoutSession               300      # Limit sessions to 1 hour
</Global>
