# Script for Sudo extra approval  U2

# -------------------- cd to target location ------------------------------------

cd /target/sudo-approve/src/bin

# -------------------- prepare tools and environments --------------------------

# cp sudo.conf
export SACK=/ae-sack
cp $SACK/scripts/sudo/u2_approve/sudo.conf /etc/sudo.conf

# -------------------- first dry-run to collect target ------------------------------------


./sudo.fuzz ls /root || true
mv log/address_log log/subgt-extract/success_log

# -------------------- do substitute--------------------------------------

export AFL_NO_AFFINITY=1
export SACK=/ae-sack
$SACK/AFL/afl-fuzz -c ./log/sack.conf -d -m 100M -i ./input/ -o ./output/ -t 1000+ -- ./sudo.fuzz ls /root

# -------------------- result analysis --------------------------------------

# use corresponding analyze.sh from /ae-sack/scripts/{target_program}/{target_oracle} in the directory workdir /target/sudo-approve/src/bin folder

# the result is in the result.*/ folder report_satisfied.txt