# Script for SQLite3 unsafe command Q1

# -------------------- cd to target location ------------------------------------

cd /target/sqlite/sqlite-unsafe/bin_safemode


# -------------------- do substitution --------------------------------------

# in ./bin_safemode folder

export AFL_NO_AFFINITY=1
export SACK=/ae-sack
$SACK/AFL/afl-fuzz -c ./log/sack.conf -d -m 100M -i ./input/ -o ./output/ -t 1000+ -- ./sqlite3.fuzz -safe

# -------------------- result analysis --------------------------------------

# use corresponding analyze.sh at the /target/sqlite/sqlite-unsafe/bin_safemode folder

# the result is in the result.*/ folder report_satisfied.txt
