# Script for Sudo logging U1

# -------------------- cd to target location ------------------------------------

cd /target/sudo-log/src/bin


# -------------------- prepare tools and environments --------------------------

# cp sudo.conf
export SACK=/ae-sack
cp $SACK/scripts/sudo/u1_log/sudo.conf /etc/sudo.conf

# -------------------- first dry-run to collect target ------------------------------------


./sudo.fuzz ls /root
mv log/address_log log/subgt-extract/success_log

# -------------------- do substitution --------------------------------------

export AFL_NO_AFFINITY=1
export SACK=/ae-sack
$SACK/AFL/afl-fuzz -c ./log/sack.conf -d -m 100M -i ./input/ -o ./output/ -t 1000+ -- ./sudo.fuzz ls /root

# -------------------- result analysis --------------------------------------

# use corresponding analyze.sh at the /target/sudo-log/src/bin folder

# the result is in the result.*/ folder report_satisfied.txt