# Script for Apache WAF A2

# -------------------- cd to target location ------------------------------------

cd /target/httpd-waf/

# -------------------- copy necessary configuration ------------------------------------

export SACK=/ae-sack
cp $SACK/scripts/apache/a2_waf/httpd.conf /usr/local/apache2/conf/
cp $SACK/scripts/apache/a2_waf/httpd.conf /usr/local/apache2/conf.bak/


# -------------------- first dry-run to collect target ------------------------------------

./httpd.fuzz -X -d /usr/local/apache2

# in another terminal
curl localhost
mv log/address_log log/subgt-extract/success_log


# -------------------- do substitution --------------------------------------
# in current folder

# terminal 1
python3 send_request.waf.py

# terminal 2
export AFL_NO_AFFINITY=1
export SACK=/ae-sack
$SACK/AFL/afl-fuzz -d -c ./log/sack.conf -m none -i ./input/ -o ./output/ -t 1000+ -- ./httpd.fuzz -X -d /usr/local/apache2

# when substitution finish, stop the python script

# -------------------- result analysis --------------------------------------

# use corresponding analyze.sh from /ae-sack/scripts/{target_program}/{target_oracle} in the directory workdir /target/httpd-waf/

# the result is in the result.*/ folder report_satisfied.txt