# Script for Sudo authentication U3

# -------------------- cd to target location ------------------------------------

cd /target/sudo-auth/src/bin

# -------------------- prepare tools and environments --------------------------

# cp sudo.conf
export SACK=/ae-sack
cp $SACK/scripts/sudo/u3_auth/sudo.conf /etc/sudo.conf

# -------------------- first dry-run to collect target ------------------------------------

./sudo.fuzz -S ls /root
mv log/address_log log/subgt-extract/success_log

# -------------------- do subsititute --------------------------------------

export AFL_NO_AFFINITY=1
export SACK=/ae-sack
$SACK/AFL/afl-fuzz -c ./log/sack.conf -d -m 100M -i ./input/ -o ./output/ -t 1000+ -- ./sudo.fuzz -S ls /root

# -------------------- result analysis --------------------------------------

# use corresponding analyze.sh from /ae-sack/scripts/{target_program}/{target_oracle} in the directory workdir /target/sudo-auth/src/bin folder

# the result is in the result.*/ folder report_satisfied.txt