# Script for Wireshark Malform W1

# -------------------- cd to target location ------------------------------------

cd /target/wireshark/w1-malform/build/run

# -------------------- do substitution --------------------------------------
# in ./build/run/ folder

export AFL_NO_AFFINITY=1
export SACK=/ae-sack
$SACK/AFL/afl-fuzz -c ./log/sack.conf -m none -i ./input/ -o ./output/ -t 1000+ -- ./tshark.fuzz -r @@

# -------------------- result analysis --------------------------------------

# use corresponding analyze.sh from /ae-sack/scripts/{target_program}/{target_oracle} in the directory workdir /target/wireshark/w1-malform/build/run folder

# the result is in the result.*/ folder report_satisfied.txt