# Script for Proftpd auth P1

# -------------------- do substitution --------------------------------------
# in ./bin_oracle1_auth folder
# terminal 1 
# python3 ftpreq_oracle1_improve.py

# terminal 2
# export AFL_NO_AFFINITY=1
# export SACK=/ae-sack
# $SACK/AFL/afl-fuzz -c ./log/sack.conf -m 100M -i ./input/ -o output/ -t 1000 -- ./proftpd.fuzz -n -c /target/proftpd/proftpd-auth/bin_oracle1_auth/proftpd.conf -d 5 -X

# when substitution finish, stop the python script

# -------------------- result analysis --------------------------------------

# use corresponding analyze.sh at the bin_oracle1_auth folder

# the result is in the result.*/ folder report_satisfied.txt
