# Script for Nginx authentication N1

# -------------------- cd to target location ------------------------------------

cd /target/nginx/nginx-basic-auth/bin/sbin


# -------------------- do substitution--------------------------------------

# terminal 1 
python3 send_request.py

# terminal 2
export AFL_NO_AFFINITY=1
export SACK=/ae-sack
$SACK/AFL/afl-fuzz -c ./log/sack.conf -m 100M -i ./input/ -o output/ -t 1000+ -- ./nginx.fuzz

# when substitution finish, stop the python script

# -------------------- result analysis --------------------------------------

# use corresponding analyze.sh at the /target/nginx/nginx-basic-auth/bin/sbin/ folder

# the result is in the result.*/ folder report_satisfied.txt