Development Release | Sudo Development Release The current development release of sudo is 1.9.17rc1 . Binary packages are also available for
development releases. For full details see the ChangeLog file or
view the commit history via git or GitHub . If you plan to use a development release of sudo, please subscribe
to the sudo-workers mailing list so that you will receive updates on bug fixes and
related announcements. You may also be interested in the sudo-commits mailing list which receives a message for each commit to
the sudo source tree. Sudo 1.9.17rc1 Sudo now uses the NODEV macro consistently. Bug #1074 . Fixed a bug where the ALL command in a sudoers rule would
override a previous NOSETENV tag.  Command tags are inherited
from previous Cmnds in a Cmnd_Spec_List.  There is a special
case for the SETENV tag with the ALL command, where SETENV is
implied if no explicit SETENV or NOSETENV tag is specified.  This
special case did not take into account that a NOSETENV tag that
was inherited should override this behavior. If sudo is run via ssh without a terminal and a password is
required, it now suggest using ssh’s -t option. Fixed the display of timeout values in the sudo -V output
on systems without a C99-compliant snprintf() function. Quieted a number of minor Coverity warnings. Fixed a problem running sudo from a serial console on Linux when
the command is run in a pseudo-terminal (the default). Fixed a crash in sudo which could occur if there was a fatal
error after the user was validated but before the command was
actually run. Fixed a number of man page style warnings.  The “lint” make target
in the docs directory will now run groff with warnings enabled
if it is available. Bug #1075 . The ignore_dot sudoers setting is now on by default.  There
is now a --disable-ignore-dot configure option to disable it.
The --with-ignore-dot configure option has been deprecated. Fixed a problem with the pwfeedback option where an initial
backspace would reduce the maximum length allowed for the password. GitHub issue #439 . Fixed minor grammar and spelling problems in the man pages. Fixed a bug where a user could avoid entering a password for sudo -l command if they specified their own user or group name
via the -u or -g options. Avoid potential password guessing based on timing attacks on
the strcmp() function on systems without PAM or a crypt() function
where plaintext passwords are stored in the shadow password file. Fixed a potential information leak where sudo -l command could
be used to determine whether an executable exists in a directory
that they do not have search access to. Sudo uses TCSAFLUSH , not TCSADRAIN , when disabling echo once
again.  A long time ago sudo changed from using TCSAFLUSH to TCSADRAIN due to some systems having bugs related to TCSAFLUSH .
That should no longer be a concern.  Using TCSAFLUSH ensures
that password input that has been received by the kernel, but
not yet read by sudo, will be discarded and not echoed. Added the SUDO_TTY environment variable if the user has a terminal.
This can be used to find the user’s original tty device when sudo
runs the command in its own pseudo-terminal. GitHub issue #447 . New Cantonese translation for sudo. Sudo 1.9.17rc1 downloads 109 DistributionÂ filename sha256 digest sudo-1.9.17rc1.tar.gz 1787f05ff88a7de75325360688c011eec05b3b21ed43c729a08e099afea61ccf TCMsudo-1.9.17rc1-sol10.i386.pkg.gz 5a3b68c38e719a022017e524ea919f140ff5c81442ce32af21b3460a485c1c95 TCMsudo-1.9.17rc1-sol10.sparc.pkg.gz e5d1a47ab7b104431c34b50e53db2f6ea51f4243e6ad213654b1afaccd0e728f TCMsudo-1.9.17rc1-sol11.sparc64.pkg.gz 7d2b31e79b88de34c0eeb5cc2a0d8e2d442db305321d0693e75f8b6b42cc4077 TCMsudo-1.9.17rc1-sol11.x86_64.pkg.gz 98d7be8d32b7ef28446cb27e034e3f5342fe9e175b789e60730ff1f5f8bd0d63 TCMsudo-ldap-1.9.17rc1-sol10.i386.pkg.gz a015acaa502c53be05c03c339d8d1700727707b0b91511bcbe8fc7a4e741cfb0 TCMsudo-ldap-1.9.17rc1-sol10.sparc.pkg.gz 1f3f39184f70d9072f31af82e9cf923932c22e5a6516c35ee27df25df2550610 TCMsudo-ldap-1.9.17rc1-sol11.sparc64.pkg.gz aae87c91913dda898a8267dad63306d746379b44c58a103de96d2f489ed4f903 TCMsudo-ldap-1.9.17rc1-sol11.x86_64.pkg.gz 863fffdb5292f0410962e8e75813596c5cbb8ceb875ee5d6a831f7e245778e43 TCMsudo-logsrvd-1.9.17rc1-sol10.i386.pkg.gz 33d4670eeb1b5b8dd6812c37d60b0f83e8aed0e627f00c7d650246638503c023 TCMsudo-logsrvd-1.9.17rc1-sol10.sparc.pkg.gz 9d835f6f78b949825a8e5a7e5c45028ba4bce88d158a5250161e8ea4c8bec14c TCMsudo-logsrvd-1.9.17rc1-sol11.sparc64.pkg.gz 836f4ea3923edfc0ec28f475c7f40c6b16615316455bc0583ef1bbc2d622d56d TCMsudo-logsrvd-1.9.17rc1-sol11.x86_64.pkg.gz c2b6512472433a19a4f10d6279647879c8b27c651b1cc9c5bdd5cbc262eaf38c TCMsudo-python-1.9.17rc1-sol11.sparc64.pkg.gz a412477e0dd17f435713b7a1aadb42869fd401af8f29efaaed3403da801516d1 TCMsudo-python-1.9.17rc1-sol11.x86_64.pkg.gz e14fbaf4ee196fd52d3a74e18e1571213be45377789d3c99d9f293b330d6bbee sudo-1.9.17rc1-1.aix71.rpm 3b0428815103af730fb8bfa553af063132f71537f5d15ee61810f9d5b83f9497 sudo-1.9.17rc1-1.aix73.rpm 532cee1a4dbc5f40d270c2d97e2ba5a955d88403e730307edaf2f6ad97a9d9f1 sudo-1.9.17rc1-1.el7.aarch64.rpm 6a3f40d89876bf09449ced08fc5f51f323c8234b7198849e76092a4767d4345f sudo-1.9.17rc1-1.el7.x86_64.rpm 963c096f263bcfc6d97dd96343bb001f3dccb254844a64d236a0e3d2c7092da0 sudo-1.9.17rc1-1.el8.aarch64.rpm 09888b458cb2127236ae4f77db33b0caed4d1e9318a284933aff2200915e994c sudo-1.9.17rc1-1.el8.x86_64.rpm 00bbbad7da79c405a25d3d92bb11fd391d1447934ebf152f1dce889dbd60f44e sudo-1.9.17rc1-1.el9.aarch64.rpm 2e41795485ae061cd42d977135f877cd01e54429b86cea1d24a44520ac4ddfa4 sudo-1.9.17rc1-1.el9.x86_64.rpm 04862d24e7f07280952b841871631edf1e2ca32157c351d73bb56651a6840b0c sudo-1.9.17rc1-1.sles12.aarch64.rpm 4222cbf5a3c36e7bb8a7f3630987fcd96b797a84074ebea948ebf7cbb0b610be sudo-1.9.17rc1-1.sles12.x86_64.rpm 6873a660982dfbb7da34bb37259fed200d4009b4aeea5d72f39b6d4dcc143f7a sudo-1.9.17rc1-1.sles15.aarch64.rpm e690c7e51bbf2239d9326b19831c09b002a04544b19cc6cffe695b4ae5292fa1 sudo-1.9.17rc1-1.sles15.x86_64.rpm b25b7d1da096e39a4eb00ea5cc8c6d280c5e1939fea5df0cfd889142e1daa03b sudo-1.9.17rc1.mac1200.pkg 46bb65dfd605e242b80f13c1252858de43e3d99050695440c81cfcfa0f9f10dc sudo-1.9.17rc1.mac1300.pkg ae3f206f3025e8edf92d0649ffc861eda30b02f99dae2bb4020969b76b704e1d sudo-1.9.17rc1.mac1400.pkg 23a2556e847261d2e9654e049184c91dfc5159773ab96644a36ac6161fbfc753 sudo-1.9.17rc1.mac1500.pkg 2162b37942db28400a6ffdc56ce5c893b3b9e4cd3b7205f4009b84c08e6cf76e sudo-ldap_1.9.17rc1-1_deb11_amd64.deb 6dff2df47bdb6e60359553a93156c53669179df3861dc1d6a8901addc3e676e5 sudo-ldap_1.9.17rc1-1_deb11_arm64.deb b3b3206eb4fb443d9949d70362059a3839039e17f697829a1c49911bd0315892 sudo-ldap_1.9.17rc1-1_deb11_i386.deb d87579941d9b68636147f739b680e424aff76352b19f6788e30a27c8ee172a6b sudo-ldap_1.9.17rc1-1_deb12_amd64.deb 9493be89835f091a27914589808dbb7a9d8223db0aee0a8d16ec873af4ca520a sudo-ldap_1.9.17rc1-1_deb12_arm64.deb 83a9d077590106fc9bd077d7ceea6e5b18912b23170a83a2c2d263a8511a9ca1 sudo-ldap_1.9.17rc1-1_deb12_i386.deb cf73684bfb5fbae2b3728de8c09b6291f6ce90b4c3d1c6190a3cf835347851a6 sudo-ldap_1.9.17rc1-1_ubu2004_amd64.deb e44402520680ca40e61ea318766aa84f116b12b6bfc01632e696834d617fc738 sudo-ldap_1.9.17rc1-1_ubu2004_arm64.deb fb9fd36376c8f5efcdb76554fb219211cc1b8f5ab6864d155d8ba867e6ab82eb sudo-ldap_1.9.17rc1-1_ubu2204_amd64.deb bb668bf170017a8c8b51abd43a6e224c1752df7adcc269de3396e8bdb6cb7683 sudo-ldap_1.9.17rc1-1_ubu2204_arm64.deb 8ad4353b353aba5cf2fbe262b5f7cf7eea82ed03af532163efdf3cc647860af6 sudo-ldap_1.9.17rc1-1_ubu2404_amd64.deb 1fbf0c8f6f05f73491bf3f99eb0bf13127665a820b030d60fa0ce93e86999d71 sudo-ldap_1.9.17rc1-1_ubu2404_arm64.deb a4548d4977f0c1413e1a4309dd0908b7ca8a98f90c2e91f595260affecbaca12 sudo-logsrvd-1.9.17rc1-1.aix71.rpm cc577d89d9335f8e2d31c3b175c2a3453bd52cff898002e6cc6de48071ec9e33 sudo-logsrvd-1.9.17rc1-1.aix73.rpm ef8215726c4e72c70addac1fbf622428397aa58eafd80f4b34c4143fb0cb1bfa sudo-logsrvd-1.9.17rc1-1.el7.aarch64.rpm 109dfa51c60676559f1211c646a175703d1569c4d965689c51e09360e631c22a sudo-logsrvd-1.9.17rc1-1.el7.x86_64.rpm 0d2b961e23dab71b69529de15e6ba4590365a63a6ecf4fb930e13466cffbbd37 sudo-logsrvd-1.9.17rc1-1.el8.aarch64.rpm 72934994fbcd1cee338e7b7886ae1c433c4aabbc729a28c10c5fab3f069f6e1d sudo-logsrvd-1.9.17rc1-1.el8.x86_64.rpm 986a9d38ff67663256385537d14e953a690fff1862218932d7467761011c5202 sudo-logsrvd-1.9.17rc1-1.el9.aarch64.rpm 78175980b196c2d4aff68e4ab751f550202acc602264a4d6844ae653569bd2cc sudo-logsrvd-1.9.17rc1-1.el9.x86_64.rpm 85c3234e567eea32414bb9b091de1f3a9989be0ea02f43af670d65fbb248bcfc sudo-logsrvd-1.9.17rc1-1.sles12.aarch64.rpm c47705ca21e58c2c89daef9f6ab3e37d4a9871637498168c891da7e2460aaa5f sudo-logsrvd-1.9.17rc1-1.sles12.x86_64.rpm d88134872e9c1f93c413fd0682470c28801988fb0a7f55f9c99b1a458d9a3a16 sudo-logsrvd-1.9.17rc1-1.sles15.aarch64.rpm bf92f3d2aa85ef8137104d32c23e7fd7a6bbc935bd1a05ff0ff4d4e78cb7a4fa sudo-logsrvd-1.9.17rc1-1.sles15.x86_64.rpm 18ebc13c7fdc5b3c50e4eacc918003a8995a1d797f16c770009254c711de88d9 sudo-logsrvd-1.9.17rc1.mac1200.pkg 879b09093715349320ba44ca6b3d7a737dd067f530dfcf16ebe2d5a0d8882d64 sudo-logsrvd-1.9.17rc1.mac1300.pkg 471ff1fe6272c0e3418e69af090f1369243bb8adf964d61f2e9bb0e8c0db0aae sudo-logsrvd-1.9.17rc1.mac1400.pkg 47ef0d3bc1fbe069b1273e7890a871639aa2adede7b06493adaa2ae37240144a sudo-logsrvd-1.9.17rc1.mac1500.pkg 7c3ea4e8fd78a6f6835651c1e94100c1532922ce477d3478b7ee4cead160ace8 sudo-logsrvd.1.9.17.0.aix71.bff.gz 6e17a333591fb964775d0816abe87258359214d04b328b062eb3f82cdcc2f243 sudo-logsrvd.1.9.17.0.aix73.bff.gz 0902b23d0d7c7b693720a24a7f0a8e637edadc05c5d15b5414dde458e450eea2 sudo-logsrvd_1.9.17rc1-1_deb11_amd64.deb ee6797e0c6b88e2f659665914506fd6d68a87539ff19e11b15f7c6bb97c02136 sudo-logsrvd_1.9.17rc1-1_deb11_arm64.deb 2e6774257e23e9a12347ecdaca6d315494a62eea1a2673896810705458f40079 sudo-logsrvd_1.9.17rc1-1_deb11_i386.deb 7793101c6d4a2c850c1367d9bf71182a88b7f5a8ca957491a1d8c78e4cd9ab23 sudo-logsrvd_1.9.17rc1-1_deb12_amd64.deb 9d13a9eac3ccecdff2323c5066e42d150acedce15430a1fa6c6b6c1eaaac2c33 sudo-logsrvd_1.9.17rc1-1_deb12_arm64.deb 556845f85c169f4e6535805f55c77c7e5e1c0aba5d9c8d35782bc4263f9ace9f sudo-logsrvd_1.9.17rc1-1_deb12_i386.deb 5275a63cec2329c5e6efc0e587851bd7279257c4cf8ce69845b400ea90c3bde5 sudo-logsrvd_1.9.17rc1-1_ubu2004_amd64.deb 29a8f4cf77b0668d2836998e2bf22e9a776fa9bfcd6c0cc6346ab7e778fefaac sudo-logsrvd_1.9.17rc1-1_ubu2004_arm64.deb f000e9af861a2d20085058230bdc41479db7428178ccaa4c2704677448c8c445 sudo-logsrvd_1.9.17rc1-1_ubu2204_amd64.deb fa860f00d733ad71475c23943c2090c56fe3c9ed16c9e61b35a04d6197f74eb9 sudo-logsrvd_1.9.17rc1-1_ubu2204_arm64.deb 8ff537c78920e354671cf7408ce05e98f5b712965a9654a8a3b82f542bb79139 sudo-logsrvd_1.9.17rc1-1_ubu2404_amd64.deb 0c61eeb9bbd355c42d4bc94eb272899b05212774d61356a058de9e4a8562e124 sudo-logsrvd_1.9.17rc1-1_ubu2404_arm64.deb 46823e48b1809688fab245a9f2c6f5f15f306120ff312fe90a5ec365c7723c51 sudo-python-1.9.17rc1-1.el7.aarch64.rpm 8bb2aa64ed8f0ac478461015e2c22bea741fdd93817b151eb90e0e9fd010c854 sudo-python-1.9.17rc1-1.el7.x86_64.rpm da046ddc170814ea88c991f74e24ed6c1195d7b312982344c6b5950cbaf92f84 sudo-python-1.9.17rc1-1.el8.aarch64.rpm b515802609e7a17b5e3574f14f14330e8346a788522fed55c1e901a0e7bd8bc7 sudo-python-1.9.17rc1-1.el8.x86_64.rpm c77c98c46633fd28e709b8c92bc791cf456d45e7d6eab000186c123555c261e8 sudo-python-1.9.17rc1-1.el9.aarch64.rpm 08942938dc4e3f0284f968f9d654eb3573d18f0b805ab37ad26e68b67abe112c sudo-python-1.9.17rc1-1.el9.x86_64.rpm 6f465ad71b10ab2f068365ba71166f8b0cb366af7a5a246d704526a7817f7236 sudo-python-1.9.17rc1-1.sles12.aarch64.rpm b472ee18df44767751cef966c4c426af109dc56558654f34821609dddf6cf10c sudo-python-1.9.17rc1-1.sles12.x86_64.rpm 6a80cfbc8dc17cbf3f889c768a8f7a088e965353f39703d5b7f782fa53799a16 sudo-python-1.9.17rc1-1.sles15.aarch64.rpm a045c682c586999d69e2d4a1e08192b76ea69429373be83e1117da52c87f3ffd sudo-python-1.9.17rc1-1.sles15.x86_64.rpm f5554f24223fe805d39ea71e426fe414629805ccac8779f64d4920f1c4c57a4c sudo-python_1.9.17rc1-1_deb11_amd64.deb 361720a273b00190a9f9647e734dcf3bb2e01cb71fdd561814e9fce9416a4f6f sudo-python_1.9.17rc1-1_deb11_arm64.deb c1a353c0f0654def8bf3d826eec954bb98cbbb9159bd8f2af710277373854766 sudo-python_1.9.17rc1-1_deb11_i386.deb 46c44430132b132162140f4bd07a6a718ea7fa002e9b72db6a9b81d3f4d55bc5 sudo-python_1.9.17rc1-1_deb12_amd64.deb 6d042148ee9ca8a40a534965c344a1b5be9d8e5d274e6736860b8ece075f74c8 sudo-python_1.9.17rc1-1_deb12_arm64.deb 0a18783846dd95a0086688d89bf1cf903dd81c6555ab8ee058f1881b1a327ea8 sudo-python_1.9.17rc1-1_deb12_i386.deb 301216861a2c852f2c2e56dbbaf103021e4679b55f6197d8ae689c6d621b8fd5 sudo-python_1.9.17rc1-1_ubu2004_amd64.deb f3dc8ab5ce9ecaa21181d4f66043f0ff1be4cf1f5b2bf9b3f26090ea319498ca sudo-python_1.9.17rc1-1_ubu2004_arm64.deb 3f2105ef7026aebe7f7d01f67d9960344aa077248fa3f9d2cb4d2bdb841e1c8b sudo-python_1.9.17rc1-1_ubu2204_amd64.deb a986f18031103f22c7ae9229e8e3bf95259fac72b0bda8174d82f5db21fcd745 sudo-python_1.9.17rc1-1_ubu2204_arm64.deb 98710fcde8cbe2428d3042a273b624b8d41ee91ba09f80309f2fc02add345fcf sudo-python_1.9.17rc1-1_ubu2404_amd64.deb 9b3fa907f4f2f30b64bc3ba8cbc7aa4b8f3684490a1fdfebe3f5a5c981115030 sudo-python_1.9.17rc1-1_ubu2404_arm64.deb 179a872ed98d9cc050c389fdf50253f8e6a6d2226e37dd00f43add24214c2a69 sudo.1.9.17.0.aix71.bff.gz e9c288e360194cdb3c1553660214aad436f7dd15458062d4ba6ae72b967bdf44 sudo.1.9.17.0.aix73.bff.gz 472d943dc26db9ffd5de848d09b332a2492e345fa86f32c0669ad37416d4d37f sudo_1.9.17rc1-1_deb11_amd64.deb 42a00f1c69e15a35ae76d46377c3645279c8e240db2d46e1ba27d7474a5303f4 sudo_1.9.17rc1-1_deb11_arm64.deb ec1ca8c32e6b970c1db86150d64bb08dd707228985f187806cde1ff8fc747567 sudo_1.9.17rc1-1_deb11_i386.deb 2ecc69d4c03a0215c4a599cee87b33e5f3de1386483d2f8bee671635546171eb sudo_1.9.17rc1-1_deb12_amd64.deb ed947eb4451e24a0b756ad877cbad938c7a842f6c7f15cc0dff37746d37c3b23 sudo_1.9.17rc1-1_deb12_arm64.deb 01383854531b96af3f713ddd9e77bec414249dae50379046c13dbbf32ec3e677 sudo_1.9.17rc1-1_deb12_i386.deb d5cc576d00f2b3a81b138bd4ed4d8db466a05c53c03b814482bec5cc28bcc389 sudo_1.9.17rc1-1_ubu2004_amd64.deb ba3ee3d48ce5fd6df155e0e1ba1e1c050ee027f4541ca974daf5a75c26846269 sudo_1.9.17rc1-1_ubu2004_arm64.deb 57886a25c0437cdc4ca53e620284487c7b937b1a8727d1621e62a3ece3aa227f sudo_1.9.17rc1-1_ubu2204_amd64.deb 77d712cad874f0ec39c5fff77012059c51b474629ae6668136fb1b2bbf687820 sudo_1.9.17rc1-1_ubu2204_arm64.deb 562c43c0b4555e523b00c1b85d92fa0d2051e67aa70fe4d45478241c9d64738e sudo_1.9.17rc1-1_ubu2404_amd64.deb 470a323614968ca627c67189d9ae2a9be40e49fbfee339e9408015bb464cc265 sudo_1.9.17rc1-1_ubu2404_arm64.deb 47462f8fd3d750643487c497499d430dae5926e688e7664150afaca35074cb7b