# Script for Proftpd auth-required actions P4


# -------------------- cd to target location ------------------------------------

cd /target/proftpd/proftpd-priv/bin_auth_required


# -------------------- do substitution --------------------------------------

# terminal 1
python3 ftpreq_oracle4.py

# terminal 2
export AFL_NO_AFFINITY=1
export SACK=/ae-sack
$SACK/AFL/afl-fuzz -c ./log/sack.conf -m 100M -i ./input/ -o output/ -t 1000 -- ./proftpd.fuzz -n -c /target/proftpd/proftpd-root/bin_auth_required/proftpd.conf -d 5 -X

# when substitution finish, stop the python script

# -------------------- result analysis --------------------------------------

# use corresponding analyze.sh from /ae-sack/scripts/{target_program}/{target_oracle} in the directory workdir /target/proftpd/proftpd-priv/bin_auth_required folder

# the result is in the result.*/ folder report_satisfied.txt
