# Script for Nginx waf N3

# -------------------- cd to target location ------------------------------------

cd /target/nginx/nginx-waf/bin/sbin


# -------------------- do substitution --------------------------------------

# terminal 1 
python3 send_request_waf.py

# terminal 2
export AFL_NO_AFFINITY=1
export SACK=/ae-sack
$SACK/AFL/afl-fuzz  -c ./log/sack.conf -m 100M -i ./input/ -o output/ -t 1000+ -- ./nginx.fuzz

# when substitution finish, stop the python script

# -------------------- result analysis --------------------------------------

# use corresponding analyze.sh from /ae-sack/scripts/{target_program}/{target_oracle} in the directory workdir /target/nginx/nginx-waf/bin/sbin folder

# the result is in the result.*/ folder report_satisfied.txt
