# Script for SQLite3 readonly Q2

# -------------------- do substitution --------------------------------------

# in bin_readonly folder

# export AFL_NO_AFFINITY=1
# export SACK=/ae-sack
# $SACK/AFL/afl-fuzz -c ./log/sack.conf -d -m 100M -i ./input/ -o ./output/ -t 1000+ -- ./sqlite3.fuzz -readonly my_database_noage.db

# -------------------- result analysis --------------------------------------

# use analyze.sh at the bin_readonly folder

# the result is in the result.*/ folder report_satisfied.txt

