# Script for Apache restrict method A3

# -------------------- cd to target location ------------------------------------

cd /target/httpd-restrict/


# -------------------- first dry-run to collect target ------------------------------------

./httpd.fuzz -X -d /usr/local/apache2

# in another terminal
curl localhost
mv log/address_log log/subgt-extract/success_log

# -------------------- do substitution --------------------------------------
# in current folder

# terminal 1
python3 send_request.restrict.py

# terminal 2
export AFL_NO_AFFINITY=1
export SACK=/ae-sack
$SACK/AFL/afl-fuzz -d -c ./log/sack.conf -m none -i ./input/ -o ./output/ -t 1000+ -- ./httpd.fuzz -X -d /usr/local/apache2

# when substitution finish, stop the python script

# -------------------- result analysis --------------------------------------

# use corresponding analyze.sh at the /target/httpd-restirct/ folder

# the result is in the result.*/ folder report_satisfied.txt
